<!DOCTYPE html>
<html lang="en">
<head>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/About.css">
</head>
<body>
<!-- HEADRER -->
<header>
        <div class="d-md-block d-none">
            <ul>
                <li>TODAY'S DEALS</li>
                <li>WEEKLY DEALS</li>
                <li>AFFILIATE</li>
                <li>FRANCHISE</li>
                <li>DOWNLOAD APP</li>
                <li>GIFT CARDS</li>
                <li>HELP</li>
                <li>ABOUT WEBSITE</li>
            </ul>
        </div>
        <div class="d-none d-sm-block">
        <div class="main container">
                <a href="./budget sabka.html"><img src="./Logos/new logo.png" alt="logo"/></a>
            <div class="right-cont">
                <a href="./Login.html">
                    <div class="account"><i class="far fa-user-circle"></i><br/><span>My Account</span></div>
                </a>
                <a href="./Cart.html">
                    <div class="cart"><i class="fab fa-opencart"></i><br />My Cart</div>
                </a>
                <a href="./About.html">
                    <div class="about"><i class="far fa-id-badge"></i><br />About Us</div>
                </a>
            </div>
        </div>
        </div>
        <div class="d-sm-none">
            <center><a href="./budget sabka.html"><img src="./Logos/new logo.png" alt="logo"/></a></center>
                    <div style="display: flex;width: 100%;justify-content: space-evenly;color: white">
                    <a href="./Login.html" style="color: white">
                        <div class="account" style="width: auto;height: 55px;"><i class="far fa-user-circle" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Account</span></div>
                    </a>
                    <a href="./Cart.html" style="color: white">
                        <div class="cart" style="width: auto;height: 55px;"><i class="fab fa-opencart" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Cart</span></div>
                    </a>
                    <a href="./About.html" style="color: white">
                        <div class="about" style="width: auto;height: 55px;"><i class="far fa-id-badge" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">Contact Us</span></div>
                    </a>
                </div>
        </div>

</header>
<div class="row heading">
    <div>Meet Our Developers</div>
</div>
<!--ABOUR DIV  -->
<div class="main-cont row"> 
    <div class="M-cont ">
        <div class="intro"><div>Mubin Ahmed</div><p>Hi Guys my name is Mubin Ahmed Soomro. I'm a first year student and web desiging is my hobby. </p></div>
        <div class="pic-1"><img src="./About/Mubin.jpg"></div>
    </div>
    <div class="D-cont ">
        <div class="intro-2"><div>Dinesh Dhanji</div><p>Hi Guys my name is Dinesh Dhanji. I'm a student and very moody person.So how is our work here ?</p></div>
        <div class="pic-2"><img src="./About/Dinesh.jpg"></div>
    </div>
</div>

<div class="main-cont-2 d-none">
    <div class="M-cont-2 ">
        <div class="name">Mubin Ahmed</div>
        <div class="detail">
            <div class="introduction"><p>Hi Guys my name is Mubin Ahmed Soomro. I'm a first year student and web desiging is my hobby. </p></div>
            <div class="picture"><img src="./About/Mubin - Copy.jpg"></div>
        </div>
    </div>




    <div class="D-cont-2">
        <div class="name">Dinesh Dhanji</div>
        <div class="detail">
            <div class="introduction"><p>Hi Guys my name is Dinesh Dhanji. I'm a student and very moody person.So how is our work here ?</p></div>
            <div class="picture"><img src="./About/Dinesh - Copy.jpg"></div>
        </div>
    </div>


</div> 

<!-- New -->
<div style="display: flex; justify-content: center;">
<div class="tab-1">
    <div class="para col-7">
        <span>Our Project And Experience</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad repellendus, totam neque iste tempore numquam ut dolores in dolore hic. Dignissimos ratione incidunt, natus delectus eius maiores eveniet ipsam! </p>
    </div>
</div>
</div>

<div class="tab-2">
    <div class="cont">
    <div class="box-1"><i class="fab fa-html5"></i>HTML5</div>
    <div class="hide">All the structure you are viewing is made from html therefore our sit is consist of 32% of HTML5 </div>    
    </div>
    <div class="cont">
    <div class="box-2"><i class="fab fa-css3-alt"></i>CSS</div>
    <div class="hide">We can't give you premium web right now but alleast for user friendly interface we have used CSS maybe about 43%. </div>    
    </div>
    <div class="cont">
    <div class="box-3"><i class="fab fa-js-square"></i>JavaScript</div>
    <div class="hide">Last but not least here is our JavaScript. You can experience it in site, if you want to know then explore !</div>    
    </div>
</div>
<div style="display: flex; justify-content: center;">
<div class="tab-1">
    <div class="para col-7">
        <span>Other Platform Github</span>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ad repellendus, totam neque iste tempore numquam ut dolores in dolore hic. Dignissimos ratione incidunt, natus delectus eius maiores eveniet ipsam! </p>
    </div>
</div>
</div>
<!-- <div><i class="fab fa-css3-alt"></i></div>
<div><i class="fab fa-js-square"></i></div> -->

<footer>
    <div class="footer-logo"><a href="budget sabka.html"><img src="./Logos/Logo 1.png"/></a></div>
    <table>
        <tr>
            <th>HELP</th>
            <th>POLICY</th>
            <th>SOCIAL</th>
            <th>ABOUT</th>
        </tr>
        <tr>
            <td>Payments Information</td>
            <td>Return Policy</td>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="About.html">About Us</a></td>
        </tr>
        <tr>
            <td>Shipping Information</td>
            <td>Terms & Conditions</td>
            <td><a href="https://twitter.com/login?lang=en">Twitter</a></td>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td>Privacy</td>
            <td><a href="https://www.instagram.com">Instagram</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Zamasu.pk Franchise Program</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
        </tr>
    </table>
 
</footer>









</body>
</html>