<!DOCTYPE html>
<html lang="en">
<head>
    <title>budget sabka</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/budget sabka.css">
    <link rel="stylesheet" href="./CSS/Button.css">
    <!-- JAVASCRIpT -->
    <script src="./JAVASCRIPT/Button.js"></script>
</head>
<body onload="updateCartValue()">

<!-- Header -->
<header>
<div class="d-md-block d-none">

    <ul>
        <li>TODAY'S DEALS</li>
        <li>WEEKLY DEALS</li>
        <li>AFFILIATE</li>
        <li>FRANCHISE</li>
        <li>DOWNLOAD APP</li>
        <li>GIFT CARDS</li>
        <li>HELP</li>
        <li>ABOUT WEBSITE</li>
    </ul>
</div>
<div class="d-none d-sm-block">
<div class="main container">
        <a href="./budget sabka.html"><img src="./Logos/new logo.png" alt="logo"/></a>
    <div class="right-cont">
        <a href="./Login.html">
            <div class="account"><i class="far fa-user-circle"></i><br/><span>My Account</span></div>
        </a>
        <a href="./Cart.html">
            <div class="cart"><i class="fab fa-opencart"></i><br />My Cart</div>
        </a>
        <a href="./About.html">
            <div class="about"><i class="far fa-id-badge"></i><br />About Us</div>
        </a>
    </div>
</div>
</div>
<div class="d-sm-none">
    <center><a href="./Zamasu.pk.html"><img src="./Logos/Logo 2.png" alt="logo"/></a></center>
            <div style="display: flex;width: 100%;justify-content: space-evenly;color: white">
            <a href="./Login.html" style="color: white">
                <div class="account" style="width: auto;height: 45px;"><i class="far fa-user-circle" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Account</span></div>
            </a>
            <a href="./Cart.html" style="color: white">
                <div class="cart" style="width: auto;height: 45px;"><i class="fab fa-opencart" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Cart</span></div>
            </a>
            <a href="./About.html" style="color: white">
                <div class="about" style="width: auto;height: 45px;"><i class="far fa-id-badge" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">About Us</span></div>
            </a>
        </div>
</div>
</header>

<!-- Categories -->
<div class="cat-div">
    <div class="drop-check col-12 col-md-5">
        <div class="categories row">
            <div class="cat-text col-6">Categories</div>
            <div class="toogle-div col-6"><button onclick="dropDownCheck()"><i class="fas fa-chevron-circle-down"></i></button></div>
        </div>
        <div class="drop-down">
            <ul>
                <a href="./Mobile.html"><li class="mobile"><div><i class="fas fa-mobile-alt" style="margin-right: 11px;margin-left: -1px;"></i>Mobile & Tablets </div></li></a>
                <a href="./Games.html"><li class="xbox"><div><i class="fab fa-xbox xbox" style="margin-right: 9px;margin-left: -6px"></i>Computer & Gaming</div></li></a>
                <a href="./Women's Fashions.html"><li class="female"><div><i class="fas fa-female" style="margin-right: 15px;"></i>Women's Fashion</div></li></a>
                <a href="./Men's Fashions.html"><li class="male"><div><i class="fas fa-male" style="margin-right: 19px;"></i>Men's Fashion</div></li></a>
                <a href="#"><li class="capsules"><div><i class="fas fa-capsules" style="margin-right: 9px; margin-left: -5px;"></i>Health & Care</div></li></a>
                <a href="#"><li class="football"><div><i class="fas fa-futbol" style="margin-right: 10px;margin-left: -5px;"></i>Sports & Outdoor</div></li></a>
                <a href="#"><li class="appliances"><div><i class="fas fa-blender-phone" style="margin-right: 10px;margin-left: -5px;"></i>Appliances</div></li></a>
                <a href="#"><li class="circle"><div><i class="fas fa-exclamation-circle" style="margin-right: 10px;margin-left: -5px;"></i>Used Items</div></li></a>
            </ul>
        </div>
    </div>
    
    <div class="col-7 d-md-block d-none form">
        <input type="search" placeholder="Searching Service Is Not Responding ..."><button onclick="searchBar()"><i class="fas fa-ellipsis-v"></i></button>
    </div>  
</div>

<!-- Covers -->
<div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./Slides/Phone.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Amazing Phones Deals</h5>
                <p>Get your Phone case, protector, handfrees and more Upto 65% OFF.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Slides/Female.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Ladies and Ladies</h5>
                <p>Make your Eid Special with special Looks ...</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Slides/Phone2.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>REALME 3 Pro</h5>
                <p>Boots up yur life with the New RealMe 3Pro.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="./Slides/New.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>TECH Discount</h5>
                <p>Get upto 55% off on Tech so what You are waiting For ???</p>
              </div>
            </div>
             <div class="carousel-item">
              <img src="./Slides/Home.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Home Appliances</h5>
                <p>Make your home as you like with our Deals :)</p>
              </div>
            </div>
             <div class="carousel-item">
              <img src="./Slides/Snack.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>Whose is Hungry ?</h5>
                <p>Get your Snack at your door anyTime anyWhere</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

<div class="flash-sell"><span>Flash Sell !!!</span></div>

<a href="./Mobile.html"><div class="mobile-tablet">
  <div class="mobile-tablet-heading">MOBILE & TABLETS</div>
</div></a>
<div class="mobile-tablet-add">
    <div style="width: 231px"><img src="./Mobile and Tablet/mobile-tablet.png" style="height: 404px;width: 231px;"/></div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">7% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img" style="margin-left: 25px"><img src="./Mobile and Tablet/Nokia7.11.png" /></div>
              <div class="mobile-tablet-text-one title">Nokia 7.1 <br />
                  (4GB,64GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.41500</span> &nbsp;<span class="useless">Rs.42999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img" style="margin-left: 20px"><img src="./Mobile and Tablet/Googlepixel31.jpg" /></div>
              <div class="mobile-tablet-text-one title">Google Pixel 3 <br />
                  (4GB,128GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.129500</span> &nbsp;<span class="useless">Rs.130500</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">1% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img-huawei"><img src="./Mobile and Tablet/Huaweip30pro1.png" /></div>
              <div class="mobile-tablet-text-one title">Huawei P30 Pro <br />
                  (8GB,256GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i><i class="fas fa-star"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.172999</span> &nbsp;<span class="useless">Rs.174999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div  btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img" style="margin-left: 26px"><img src="./Mobile and Tablet/MotoG7plus1.png" /></div>
              <div class="mobile-tablet-text-one title">Moto G7 Plus<br />
                  (4GB,64GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.45999</span> &nbsp;<span class="useless">Rs.49999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img-oneplus" style="margin-left: 13px"><img src="./Mobile and Tablet/Oneplus1.png" /></div>
              <div class="mobile-tablet-text-one title">OnePlus 7<br />
                  (6GB,128GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.85999</span> &nbsp;<span class="useless">Rs.87999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>&nbsp;
  </div>
  
  <a href="./Women's Fashions.html"><div class="women-fashion">
      <div class="women-fashion-heading">Women's Fashion</div>
  </div></a>
  <div class="women-fashion-add">
  <div style="width: 231px"><img src="./Women's Fashions/heading pic.png" style="height: 404px;width: 231px;"/></div>
  <div class="women-fashion-div btn-visi">
      <div class="women-fashion-div-start">
          <div class="discount">40% OFF</div><i class="far fa-heart heart-icon"></i>
          <div class="women-fashion-img" style="margin-left: 49px"><img src="./Women's Fashions/pic11.jpg" /></div>
          <div class="women-fashion-text-one title">Glamorous Face Twist Kohi<br />
              Eyeliner Pencil-Black
          </div>
          <div class="women-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
          <div class="women-fashion-text-two price"><span>Rs.150</span> &nbsp;<span class="useless">Rs.250</span></div>
      </div>
      <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
  </div>
  <div class="women-fashion-div btn-visi">
      <div class="women-fashion-div-start">
          <div class="discount">79% OFF</div><i class="far fa-heart heart-icon"></i>
          <div class="women-fashion-img" style="margin-left: 11px"><img src="./Women's Fashions/pic21.jpg" /></div>
          <div class="women-fashion-text-one title">Swiss Miss Matte <br />
              Lipstick (46 Shades)
          </div>
          <div class="women-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <div class="women-fashion-text-two price"><span>Rs.149</span> &nbsp; <span class="useless">Rs.699</span></div>
      </div>
      <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
  </div>
  <div class="women-fashion-div btn-visi">
      <div class="women-fashion-div-start">
          <div class="discount">18% OFF</div><i class="far fa-heart heart-icon"></i>
          <div class="women-fashion-img" style="margin-left: 11px"><img src="./Women's Fashions/pic31.jpg" /></div>
          <div class="women-fashion-text-one title">Rasasi Blue Lady <br />
              EDP For Women 40ml
          </div>
          <div class="women-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <div class="women-fashion-text-two price"><span>Rs.1799</span> &nbsp; <span class="useless">Rs.2199</span></div>
      </div>
      <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
  </div>
  <div class="women-fashion-div btn-visi">
      <div class="women-fashion-div-start">
          <div class="discount">1% OFF</div><i class="far fa-heart heart-icon"></i>
          <div class="women-fashion-img" style="margin-left: 11px ; margin-top: 50px"><img src="./Women's Fashions/pic412.png" /></div>
          <div class="women-fashion-text-one title" style="margin-top: 41px">White Gold Plated <br />
              Swarovski Element Ring
          </div>
          <div class="women-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <div class="women-fashion-text-two price"><span>Rs.3599</span> &nbsp; <span class="useless">Rs.3999</span></div>
      </div>
      <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
  </div>
  <div class="women-fashion-div btn-visi">
      <div class="women-fashion-div-start">
          <div class="discount">5% OFF</div><i class="far fa-heart heart-icon"></i>
          <div class="women-fashion-img" style="margin-left: 11px"><img src="./Women's Fashions/pic51.jpg" /></div>
          <div class="women-fashion-text-one title">Brown Valairya Jackets <br />
              By 850 Grams
          </div>
          <div class="women-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
          <div class="women-fashion-text-two price"><span>Rs.9500</span> &nbsp; <span class="useless">Rs.9999</span></div>
      </div>
      <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
  </div>
</div>

<div class="men-fashion">
    <a href="./Men's Fashions.html"><div class="men-fashion-heading">Men's Fashion</div>
</div></a>
<div class="men-fashion-add">
<div ><img src="./Men's Fashions/poster12.jpg" style="height: 404px;width: 231px;"/></div>
<div class="men-fashion-div btn-visi">
    <div class="men-fashion-div-start">
        <div class="discount">50% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="men-fashion-img" style="margin-left: 49px"><img src="./Men's Fashions/shirt1.png" /></div>
        <div class="men-fashion-text-one title">Tera Bhai Sambhalega <br />
            Printable Shirt 
        </div>
        <div class="men-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="men-fashion-text-two price"><span>Rs.100</span> &nbsp;<span class="useless">Rs.200</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="men-fashion-div btn-visi">
    <div class="men-fashion-div-start">
        <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="men-fashion-img" style="margin-left: 34px"><img src="./Men's Fashions/watch1.png" /></div>
        <div class="men-fashion-text-one title">ULYSEE NARDIN<br />
            Marine Grand Deck
        </div>
        <div class="men-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="men-fashion-text-two price"><span>Rs.75999</span> &nbsp;<span class="useless">Rs.79000</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="men-fashion-div btn-visi">
    <div class="men-fashion-div-start">
        <div class="discount">20% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="men-fashion-img" style="margin-left: 10px"><img src="./Men's Fashions/shoes1.png" /></div>
        <div class="men-fashion-text-one title">New Sneakers Decent<br />
            Wear By Shoesmartpk
        </div>
        <div class="men-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="men-fashion-text-two price"><span>Rs.2000</span> &nbsp;<span class="useless">Rs.2500</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="men-fashion-div btn-visi">
    <div class="men-fashion-div-start">
        <div class="discount">0% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="men-fashion-img" style="margin-left: 9px"><img src="./Men's Fashions/j1.png" /></div>
        <div class="men-fashion-text-one title">Black Men's Fighting Upper<br />
        </div>
        <div class="men-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="men-fashion-text-two price"><span>Rs.999</span> &nbsp;<span class="useless">Rs.0</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="men-fashion-div btn-visi">
    <div class="men-fashion-div-start">
        <div class="discount">5% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="men-fashion-img" style="margin-left: 8px"><img src="./Men's Fashions/sweater1.png" /></div>
        <div class="men-fashion-text-one title">Barcelona Logo Fleece<br />
            Sweat Shirt For Men
        </div>
        <div class="men-fashion-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="men-fashion-text-two price"><span>Rs.1200</span> &nbsp;<span class="useless">Rs.1800</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
</div>

<div class="gaming">
   <a href="Games.html"><div class="gaming-heading">Gaming's Craze</div>
</div></a>
<div class="gaming-add">
<div><img src="./Gaming/poster.jpg" style="height: 404px;width: 231px;"/></div>
<div class="gaming-div btn-visi">
    <div class="gaming-div-start">
        <div class="discount">8% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="gaming-img" style="margin-left: 19px"><img src="./Gaming/headphones.png" /></div>
        <div class="gaming-text-one title">Razer Destiny 2 Mano<br />
            War Tournament Edition Gaming
        </div>
        <div class="gaming-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
        <div class="gaming-text-two price"><span>Rs.14799</span> &nbsp;<span class="useless">Rs.15999</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="gaming-div btn-visi">
    <div class="gaming-div-start">
        <div class="discount">10% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="gaming-img" style="margin-left: 9px"><img src="./Gaming/graphic-card1.png" /></div>
        <div class="gaming-text-one title">GigaByte GeForce GTX 1070
            
        </div>
        <div class="gaming-rating" style="margin-top: 25px"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
        <div class="gaming-text-two price"><span>Rs.64799</span> &nbsp;<span class="useless">Rs.71999</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="gaming-div btn-visi">
    <div class="gaming-div-start">
        <div class="discount">20% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="gaming-img" style="margin-left: 10px"><img src="./Gaming/lcd1.png" /></div>
        <div class="gaming-text-one title">HP Pavilion 27"Q Display <br />
            With Official Warranty
        </div>
        <div class="gaming-rating" style="margin-top: 25px"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
        <div class="gaming-text-two price"><span>Rs.50324</span> &nbsp;<span class="useless">Rs.54699</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="gaming-div btn-visi">
    <div class="gaming-div-start">
        <div class="discount">9% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="gaming-img" style="margin-left: 7px; margin-top: 53px"><img src="./Gaming/xbox1.png" /></div>
        <div class="gaming-text-one title" style="margin-top: 39px">Xbox One S 1TB<br />
            Two-Controller Console
        </div>
        <div class="gaming-rating" style="margin-top: 25px"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="gaming-text-two price"><span>Rs.43499</span> &nbsp;<span class="useless">Rs.47799</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
<div class="gaming-div btn-visi">
    <div class="gaming-div-start">
        <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
        <div class="gaming-img" style="margin-left: 8px"><img src="./Gaming/sony1.png" /></div>
        <div class="gaming-text-one title" style="margin-top: 25px;">Sony PLayStation 4<br />
            500GB Region 2 UK White
        </div>
        <div class="gaming-rating" style="margin-top: 25px"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
        <div class="gaming-text-two price"><span>Rs.35000</span> &nbsp;<span class="useless">Rs.36000</span></div>
    </div>
    <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
</div>
</div>
<hr>
<a href="Cart.html">
    <div class="fixed-container">
        <i class="fas fa-shopping-bag"></i><p>My Cart</p>
    </div>
</a>
<footer>
    <div class="footer-logo"><a href="Zamasu.pk.html"><img src="./Logos/Logo 1.png"/></a></div>
    <table>
        <tr>
            <th>HELP</th>
            <th>POLICY</th>
            <th>SOCIAL</th>
            <th>ABOUT</th>
        </tr>
        <tr>
            <td>Payments Information</td>
            <td>Return Policy</td>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="About.html">About Us</a></td>
        </tr>
        <tr>
            <td>Shipping Information</td>
            <td>Terms & Conditions</td>
            <td><a href="https://twitter.com/login?lang=en">Twitter</a></td>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td>Privacy</td>
            <td><a href="https://www.instagram.com">Instagram</a></td>
            <td></td>
        </tr>
        <tr>
            <td> Franchise Program</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
        </tr>
    </table>
 
</footer>
</body>
</html>