<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cart</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./JAVASCRIPT/Cart.js" async></script>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/Cart.css">
</head>
<body onload="myTotal()">
<header><a href="budget sabka.html"> 
    <div class="logo">
        <img src="./Logos/Logo 1.png">
    </div></a>
</header>
<div class="my-cart">
    <h1>MY CART </h1> 
</div>
<div class="main">
<div class="row">
    <span class="cart-heading col-lg-4 col-md-4 col-sm-4 col-4"><h3><b>ITEMS</b></h3></span>
    <span class="cart-heading col-lg-4 col-md-4 col-sm-4 col-4"><h3><b>PRICE</b></h3></span>
    <span class="cart-heading col-lg-4 col-md-4 col-sm-4 col-4"><h3><b>Quantity</b></h3></span>
</div>
<div class="container">
<div class="cart-container ">   
</div>
    <!-- TOTAL -->
    <div class="row">
    <div class="cart-item-total col-lg-12 col-md-12 col-sm-12 col-12">
        <span><h4>TOTAL :</h4></span><span class="total"><h4>0</h4></span>
        <button type="button" class="btn btn-warning" onclick="removeAll()">REMOVE ALL</button>
    </div>
    </div>
    <div style="text-align: center">
        <button type="button" style="width: 30%; font-size: 18px; margin-bottom: 3px;" class="btn btn-dark" onclick="checkAccount()">PURCHASE</button>
    </div>    
</div>
</div>
</body>
</html>