<!DOCTYPE html>
<html lang="en">
<head>
    <title>Log In</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/Login.css">
    <!-- MY JAVASCRIPT -->
    <script src="./JAVASCRIPT/Login.js" async></script>
    <!-- JAVASCRIpT -->
    <script src="./JAVASCRIPT/Button.js"></script>
    <script async>
    // CHECKING WHERE TO GO
    if(localStorage.getItem('email0') === null){ 
    } else{
        window.location.href="./Profile.html"
    }          
    </script>
</head>
<body>
<!-- Header -->
<header>
    <div class="d-md-block d-none">
    
        <ul>
            <li>TODAY'S DEALS</li>
            <li>WEEKLY DEALS</li>
            <li>AFFILIATE</li>
            <li>FRANCHISE</li>
            <li>DOWNLOAD APP</li>
            <li>GIFT CARDS</li>
            <li>HELP</li>
            <li>ABOUT WEBSITE</li>
        </ul>
    </div>
    <div class="d-none d-sm-block">
    <div class="main container">
            <a href="./budget sabka.html"><img src="./Logos/new logo.png" alt="logo"/></a>
        <div class="right-cont">
            <a href="./Login.html">
                <div class="account"><i class="far fa-user-circle"></i><br/><span>My Account</span></div>
            </a>
            <a href="./Cart.html">
                <div class="cart"><i class="fab fa-opencart"></i><br />My Cart</div>
            </a>
            <a href="./About.html">
                <div class="about"><i class="far fa-id-badge"></i><br />About Us</div>
            </a>
        </div>
    </div>
    </div>
    <div class="d-sm-none">
        <center><a href="./budget sabka.html"><img src="./Logos/new logo.png" alt="logo"/></a></center>
                <div style="display: flex;width: 100%;justify-content: space-evenly;color: white">
                <a href="./Login.html" style="color: white">
                    <div class="account" style="width: auto;height: 45px;"><i class="far fa-user-circle" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Account</span></div>
                </a>
                <a href="./Cart.html" style="color: white">
                    <div class="cart" style="width: auto;height: 45px;"><i class="fab fa-opencart" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Cart</span></div>
                </a>
                <a href="./About.html" style="color: white">
                    <div class="about" style="width: auto;height: 45px;"><i class="far fa-id-badge" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">About Us</span></div>
                </a>
            </div>
    </div>
</header>
    
<!-- Categories -->
<div class="cat-div">
        <div class="drop-check col-12 col-md-5">
            <div class="categories row">
                <div class="cat-text col-6">Categories</div>
                <div class="toogle-div col-6"><button onclick="dropDownCheck()"><i class="fas fa-chevron-circle-down"></i></button></div>
            </div>
            <div class="drop-down">
                <ul>
                    <a href="./Mobile.html"><li class="mobile"><div><i class="fas fa-mobile-alt" style="margin-right: 11px;margin-left: -1px;"></i>Mobile & Tablets </div></li></a>
                    <a href="./Games.html"><li class="xbox"><div><i class="fab fa-xbox xbox" style="margin-right: 9px;margin-left: -6px"></i>Computer & Gaming</div></li></a>
                    <a href="./Women's Fashions.html"><li class="female"><div><i class="fas fa-female" style="margin-right: 15px;"></i>Women's Fashion</div></li></a>
                    <a href="./Men's Fashions.html"><li class="male"><div><i class="fas fa-male" style="margin-right: 19px;"></i>Men's Fashion</div></li></a>
                    <a href="#"><li class="capsules"><div><i class="fas fa-capsules" style="margin-right: 9px; margin-left: -5px;"></i>Health & Care</div></li></a>
                    <a href="#"><li class="football"><div><i class="fas fa-futbol" style="margin-right: 10px;margin-left: -5px;"></i>Sports & Outdoor</div></li></a>
                    <a href="#"><li class="appliances"><div><i class="fas fa-blender-phone" style="margin-right: 10px;margin-left: -5px;"></i>Appliances</div></li></a>
                    <a href="#"><li class="circle"><div><i class="fas fa-exclamation-circle" style="margin-right: 10px;margin-left: -5px;"></i>Used Items</div></li></a>
                </ul>
            </div>
        </div>
        
        <div class="col-7 d-md-block d-none form">
            <input type="search" placeholder="Searching Service Is Not Responding ..."><button onclick="searchBar()"><i class="fas fa-ellipsis-v"></i></button>
        </div>  
</div>
<div style=" min-height: 100%;">
<div class="form-div">
<div class="form-container">
    <div>
        <img src="./Logos/new logo.png" style="padding: 0px 36px 40px 36px">
        <div class="ep-container">
    <div class="email-div"><span class="icon"><i class="far fa-user"></i></span>
        <input type="text" class="email" id="emailLogin" name="email"  value="" placeholder="Email" required/>
    </div>
    <br />
    <div class="pass-div"><span class="icon"><i class="fas fa-lock"></i></span>
        <input type="password" class="pass" id="passwordLogin" name="password" value="" placeholder="Password" required/>
    </div>
    <br />
    <div style="display: flex; justify-content: space-between; margin: 0px 6px 5px 6px; color: #007bff;"><span><input type="checkbox"/> Remember Me</span><span><a href="#"style="color: #007bff !important" onclick="changePassword()">Forget Password</a></span></div> 
    <div style="margin: 7px 0px 14px 0px; text-align: center; color: #007bff !important"><a href="./SignUp.html" style="color: #007bff !important">If you don't have acount click here.</a></div>
    <div style="display: flex; justify-content: space-around;">
        <a href="javascript:void(0)">
            <button class="sign-button" onclick="matchData()">LOG IN</button>
        </a>
    </div>
    <hr/>
    <div style="display: flex; justify-content: space-around;">
            <a href="https://accounts.google.com/signin/v2/identifier?hl=EN&flowName=GlifWebSignIn&flowEntry=ServiceLogin">
                <button type="button" class="google-button"><i class="fab fa-google"></i>&nbsp;&nbsp;&nbsp;&nbsp; SIGN IN WITH GOOGLE
                </button></a>
    </div>
    <div style="display: flex; justify-content: space-around;">
        <a href="https://www.facebook.com">
        <button type="button" class="facebook-button"><i class="fab fa-facebook-f"></i>&nbsp;&nbsp;&nbsp;&nbsp;SIGN IN WITH FACEBOOK
        </button></a>
    </div>
        </div>
    </div>
</div>
</div>

<footer>
    <div class="footer-logo"><a href="budget sabka.html"><img src="./Logos/Logo 1.png"/></a></div>
    <table>
        <tr>
            <th>HELP</th>
            <th>POLICY</th>
            <th>SOCIAL</th>
            <th>ABOUT</th>
        </tr>
        <tr>
            <td>Payments Information</td>
            <td>Return Policy</td>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="About.html">About Us</a></td>
        </tr>
        <tr>
            <td>Shipping Information</td>
            <td>Terms & Conditions</td>
            <td><a href="https://twitter.com/login?lang=en">Twitter</a></td>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td>Privacy</td>
            <td><a href="https://www.instagram.com">Instagram</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Zamasu.pk Franchise Program</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</footer> 
</body>
</html>