<!DOCTYPE html>
<html lang="en">
<head>
<title>Mobile And Tablets</title>
<!-- BOOTSTRAP -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- JAVASCRIPT -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- FONT AWESOME -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<!-- WEB FONTS -->
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" href="./CSS/Mobile.css">
<link rel="stylesheet" href="./CSS/Button.css">
<!-- JAVASCRIpT -->
<script src="./JAVASCRIPT/Button.js"></script>
</head>
<body onload="updateCartValue()">
<!-- Header -->
<header>
    <div class="d-md-block d-none">
    
        <ul>
            <li>TODAY'S DEALS</li>
            <li>WEEKLY DEALS</li>
            <li>AFFILIATE</li>
            <li>FRANCHISE</li>
            <li>DOWNLOAD APP</li>
            <li>GIFT CARDS</li>
            <li>HELP</li>
            <li>ABOUT WEBSITE</li>
        </ul>
    </div>
    <div class="d-none d-sm-block">
    <div class="main container">
            <a href="./budget sabka.html"><img src="./Logos/new logo.png" alt="logo"/></a>
        <div class="right-cont">
            <a href="./Login.html">
                <div class="account"><i class="far fa-user-circle"></i><br/><span>My Account</span></div>
            </a>
            <a href="./Cart.html">
                <div class="cart"><i class="fab fa-opencart"></i><br />My Cart</div>
            </a>
            <a href="./About.html">
                <div class="about"><i class="far fa-id-badge"></i><br />About Us</div>
            </a>
        </div>
    </div>
    </div>
    <div class="d-sm-none">
        <center><a href="./Zamasu.pk.html"><img src="./Logos/Logo 2.png" alt="logo"/></a></center>
                <div style="display: flex;width: 100%;justify-content: space-evenly;color: white">
                <a href="./Login.html" style="color: white">
                    <div class="account" style="width: auto;height: 45px;"><i class="far fa-user-circle" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Account</span></div>
                </a>
                <a href="./Cart.html" style="color: white">
                    <div class="cart" style="width: auto;height: 45px;"><i class="fab fa-opencart" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">My Cart</span></div>
                </a>
                <a href="./About.html" style="color: white">
                    <div class="about" style="width: auto;height: 45px;"><i class="far fa-id-badge" style="font-size: 25px;margin:5px 10px 0px 5px"></i><span style="    padding: 3px;">About Us</span></div>
                </a>
            </div>
    </div>
    </header>
    
    <!-- Categories -->
    <div class="cat-div">
        <div class="drop-check col-12 col-md-5">
            <div class="categories row">
                <div class="cat-text col-6">Categories</div>
                <div class="toogle-div col-6"><button onclick="dropDownCheck()"><i class="fas fa-chevron-circle-down"></i></button></div>
            </div>
            <div class="drop-down">
                <ul>
                    <a href="./Mobile.html"><li class="mobile"><div><i class="fas fa-mobile-alt" style="margin-right: 11px;margin-left: -1px;"></i>Mobile & Tablets </div></li></a>
                    <a href="./Games.html"><li class="xbox"><div><i class="fab fa-xbox xbox" style="margin-right: 9px;margin-left: -6px"></i>Computer & Gaming</div></li></a>
                    <a href="./Women's Fashions.html"><li class="female"><div><i class="fas fa-female" style="margin-right: 15px;"></i>Women's Fashion</div></li></a>
                    <a href="./Men's Fashions.html"><li class="male"><div><i class="fas fa-male" style="margin-right: 19px;"></i>Men's Fashion</div></li></a>
                    <a href="#"><li class="capsules"><div><i class="fas fa-capsules" style="margin-right: 9px; margin-left: -5px;"></i>Health & Care</div></li></a>
                    <a href="#"><li class="football"><div><i class="fas fa-futbol" style="margin-right: 10px;margin-left: -5px;"></i>Sports & Outdoor</div></li></a>
                    <a href="#"><li class="appliances"><div><i class="fas fa-blender-phone" style="margin-right: 10px;margin-left: -5px;"></i>Appliances</div></li></a>
                    <a href="#"><li class="circle"><div><i class="fas fa-exclamation-circle" style="margin-right: 10px;margin-left: -5px;"></i>Used Items</div></li></a>
                </ul>
            </div>
        </div>
        
        <div class="col-7 d-md-block d-none form">
            <input type="search" placeholder="Searching Service Is Not Responding ..."><button onclick="searchBar()"><i class="fas fa-ellipsis-v"></i></button>
        </div>  
    </div> 
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Covers/mobile 1.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Covers/mobile 2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Covers/mobile 3.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./Covers/mobile 4.jpg" class="d-block w-100" alt="...">
      </div>

    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<div class="mobile-tablet-heading">MOBILE & TABLETS</div>
<div class="main">
<div class="Categories">
    <div class="main-categories-style"><b>CATEGORIES</b><i class="fas fa-bars"></i></div>
    <a href="./Mobile.html"><div class="others-categories-style others-categories-style-mobile"><i class="fas fa-mobile-alt others-categories-style-mobile"></i>&nbsp;&nbsp;Mobile & Tablets</div></a>
    <a href="./Games.html"><div class="others-categories-style others-categories-style-xbox"><i class="fab fa-xbox"></i>&nbsp;&nbsp;Computers & Gaming</div></a>
    <a href="./Women's Fashions.html"><div class="others-categories-style others-categories-style-female"><i class="fas fa-female"></i>&nbsp;&nbsp;Women's Fashion</div></a>
    <a href="./Men's Fashions.html"><div class="others-categories-style others-categories-style-male"><i class="fas fa-male"></i>&nbsp;&nbsp;Men's Fashion</div></a>
    <a href="./Women's Fashions.html"><div class="others-categories-style others-categories-style-capsules"><i class="fas fa-capsules"></i>&nbsp;&nbsp;Health & Care</div></a>
    <a href="./Women's Fashions.html"><div class="others-categories-style others-categories-style-futbol"><i class="fas fa-futbol"></i>&nbsp;&nbsp;Sports & Outdoor</div></a>
    <a href="./Mobile.html"><div class="others-categories-style others-categories-style-appliances"><i class="fas fa-blender-phone"></i>&nbsp;&nbsp;Appliances</div></a>
    <a href="./Women's Fashions.html"><div class="others-categories-style others-categories-style-circle"><i class="fas fa-exclamation-circle"></i>&nbsp;&nbsp;Used Items</div></a>
</div>
<div class="Option">
     <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">7% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img" style="margin-left: 25px"><img src="./Mobile and Tablet/Nokia7.11.png" /></div>
              <div class="mobile-tablet-text-one title">Nokia 7.1 <br />
                  (4GB,64GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.41500</span> &nbsp;<span class="useless">Rs.42999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img" style="margin-left: 20px"><img src="./Mobile and Tablet/Googlepixel31.jpg" /></div>
              <div class="mobile-tablet-text-one title">Google Pixel 3 <br />
                  (4GB,128GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.129500</span> &nbsp;<span class="useless">Rs.130500</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">1% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img-huawei"><img src="./Mobile and Tablet/Huaweip30pro1.png" /></div>
              <div class="mobile-tablet-text-one title">Huawei P30 Pro <br />
                  (8GB,256GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i><i class="fas fa-star"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.172999</span> &nbsp;<span class="useless">Rs.174999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div  btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img" style="margin-left: 26px"><img src="./Mobile and Tablet/MotoG7plus1.png" /></div>
              <div class="mobile-tablet-text-one title">Moto G7 Plus<br />
                  (4GB,64GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.45999</span> &nbsp;<span class="useless">Rs.49999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
          <div class="mobile-tablet-div-phone">
              <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
              <div class="mobile-tablet-img-oneplus" style="margin-left: 13px"><img src="./Mobile and Tablet/Oneplus1.png" /></div>
              <div class="mobile-tablet-text-one title">OnePlus 7<br />
                  (6GB,128GB)
              </div>
              <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
              <div class="mobile-tablet-text-two price"><span>Rs.85999</span> &nbsp;<span class="useless">Rs.87999</span></div>
          </div>
          <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
    </div>
    <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">7% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 25px"><img src="./Mobile and Tablet/Nokia7.11.png" /></div>
                <div class="mobile-tablet-text-one title">Nokia 7.1 <br />
                    (4GB,64GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.41500</span> &nbsp;<span class="useless">Rs.42999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 20px"><img src="./Mobile and Tablet/Googlepixel31.jpg" /></div>
                <div class="mobile-tablet-text-one title">Google Pixel 3 <br />
                    (4GB,128GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.129500</span> &nbsp;<span class="useless">Rs.130500</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">1% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img-huawei"><img src="./Mobile and Tablet/Huaweip30pro1.png" /></div>
                <div class="mobile-tablet-text-one title">Huawei P30 Pro <br />
                    (8GB,256GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i><i class="fas fa-star"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.172999</span> &nbsp;<span class="useless">Rs.174999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div  btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 26px"><img src="./Mobile and Tablet/MotoG7plus1.png" /></div>
                <div class="mobile-tablet-text-one title">Moto G7 Plus<br />
                    (4GB,64GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.45999</span> &nbsp;<span class="useless">Rs.49999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img-oneplus" style="margin-left: 13px"><img src="./Mobile and Tablet/Oneplus1.png" /></div>
                <div class="mobile-tablet-text-one title">OnePlus 7<br />
                    (6GB,128GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.85999</span> &nbsp;<span class="useless">Rs.87999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">7% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 25px"><img src="./Mobile and Tablet/Nokia7.11.png" /></div>
                <div class="mobile-tablet-text-one title">Nokia 7.1 <br />
                    (4GB,64GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.41500</span> &nbsp;<span class="useless">Rs.42999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 20px"><img src="./Mobile and Tablet/Googlepixel31.jpg" /></div>
                <div class="mobile-tablet-text-one title">Google Pixel 3 <br />
                    (4GB,128GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.129500</span> &nbsp;<span class="useless">Rs.130500</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">1% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img-huawei"><img src="./Mobile and Tablet/Huaweip30pro1.png" /></div>
                <div class="mobile-tablet-text-one title">Huawei P30 Pro <br />
                    (8GB,256GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i><i class="fas fa-star"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.172999</span> &nbsp;<span class="useless">Rs.174999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div  btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 26px"><img src="./Mobile and Tablet/MotoG7plus1.png" /></div>
                <div class="mobile-tablet-text-one title">Moto G7 Plus<br />
                    (4GB,64GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.45999</span> &nbsp;<span class="useless">Rs.49999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img-oneplus" style="margin-left: 13px"><img src="./Mobile and Tablet/Oneplus1.png" /></div>
                <div class="mobile-tablet-text-one title">OnePlus 7<br />
                    (6GB,128GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.85999</span> &nbsp;<span class="useless">Rs.87999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">7% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 25px"><img src="./Mobile and Tablet/Nokia7.11.png" /></div>
                <div class="mobile-tablet-text-one title">Nokia 7.1 <br />
                    (4GB,64GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.41500</span> &nbsp;<span class="useless">Rs.42999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 20px"><img src="./Mobile and Tablet/Googlepixel31.jpg" /></div>
                <div class="mobile-tablet-text-one title">Google Pixel 3 <br />
                    (4GB,128GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.129500</span> &nbsp;<span class="useless">Rs.130500</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">1% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img-huawei"><img src="./Mobile and Tablet/Huaweip30pro1.png" /></div>
                <div class="mobile-tablet-text-one title">Huawei P30 Pro <br />
                    (8GB,256GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></i><i class="fas fa-star"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.172999</span> &nbsp;<span class="useless">Rs.174999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div  btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">4% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img" style="margin-left: 26px"><img src="./Mobile and Tablet/MotoG7plus1.png" /></div>
                <div class="mobile-tablet-text-one title">Moto G7 Plus<br />
                    (4GB,64GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.45999</span> &nbsp;<span class="useless">Rs.49999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
      <div class="mobile-tablet-div btn-visi">
            <div class="mobile-tablet-div-phone">
                <div class="discount">2% OFF</div><i class="far fa-heart heart-icon"></i>
                <div class="mobile-tablet-img-oneplus" style="margin-left: 13px"><img src="./Mobile and Tablet/Oneplus1.png" /></div>
                <div class="mobile-tablet-text-one title">OnePlus 7<br />
                    (6GB,128GB)
                </div>
                <div class="mobile-tablet-rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
                <div class="mobile-tablet-text-two price"><span>Rs.85999</span> &nbsp;<span class="useless">Rs.87999</span></div>
            </div>
            <button onclick="addMe()" id="a"  class="buy-now-btn btn">BUY NOW</button>
      </div>
</div>
</div>
<a href="Cart.html">
    <div class="fixed-container">
        <i class="fas fa-shopping-bag"></i><p>My Cart</p>
    </div>
</a>
<footer>
    <div class="footer-logo"><a href="Zamasu.pk.html"><img src="./Logos/Logo 1.png"/></a></div>
    <table>
        <tr>
            <th>HELP</th>
            <th>POLICY</th>
            <th>SOCIAL</th>
            <th>ABOUT</th>
        </tr>
        <tr>
            <td>Payments Information</td>
            <td>Return Policy</td>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="About.html">About Us</a></td>
        </tr>
        <tr>
            <td>Shipping Information</td>
            <td>Terms & Conditions</td>
            <td><a href="https://twitter.com/login?lang=en">Twitter</a></td>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td>Privacy</td>
            <td><a href="https://www.instagram.com">Instagram</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Zamasu.pk Franchise Program</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
        </tr>
    </table>
 
</footer>
</body>
</html>