<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- WEB FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <!-- JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- FONT AWESOME -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <!-- MY CSS -->
    <link rel="stylesheet" href="./CSS/Profile.css">
    <!-- MY JAVASCRIPT -->
    <script src="./JAVASCRIPT/Profile.js"></script>
    
</head>
<body onload="updatingData()">
<a href="./budget sabka.html"><header>
    <img src="./Logos/Logo 1.png">
</header></a>    
<div class="nav">

<div class="category">
    <span style="text-align: center"><h4>CATEGORIES</h4></span>
<div class="cate-sub col-lg-12">
    <ul>
        <a href="./Mobile.html"><li class="mobile"><i class="fas fa-mobile-alt" style="margin-right: 11px;margin-left: -1px;"></i>Mobile & Tablets </li></a>
        <a href="./Games.html"><li class="xbox"><i class="fab fa-xbox xbox" style="margin-right: 9px;margin-left: -6px"></i>Computer & Gaming</li></a>
        <a href="./Women's Fashions.html"><li class="female"><i class="fas fa-female" style="margin-right: 15px;"></i>Women's Fashion</li></a>
        <a href="./Men's Fashions.html"><li class="male"><i class="fas fa-male" style="margin-right: 19px;"></i>Men's Fashion</li></a>
        <a href="#"><li class="capsules"><i class="fas fa-capsules" style="margin-right: 9px; margin-left: -5px;"></i>Health & Care</li></a>
        <a href="#"><li class="football"><i class="fas fa-futbol" style="margin-right: 10px;margin-left: -5px;"></i>Sports & Outdoor</li></a>
        <a href="#"><li class="appliances"><i class="fas fa-blender-phone" style="margin-right: 10px;margin-left: -5px;"></i>Appliances</li></a>
        <a href="#"><li class="circle"><i class="fas fa-exclamation-circle" style="margin-right: 10px;margin-left: -5px;"></i>Used Items</li></a>
    </ul>
</div>
</div>
<div style="display: flex; justify-content: space-between;margin-left: -15px; flex-wrap: wrap">
    <div class="left d-none d-md-block ">
        <ul>
            <a href="./budget sabka.html"><li>Home</li></a>
            <a href="#"><li>Privacy Site</li></a>
            <a href="./Cart.html"><li>My Cart</li></a>
            <a href="./About.html"><li>About Web</li></a>
        </ul>
    </div>
    <div class="right">
        <div><i class="fas fa-chevron-down"></i>
        <div class="right-side">
            <ul>
                <a href="./Cart.html"><li>My Cart</li></a>
                <a href="#"><li>My Vouchers</li></a>
                <a href="#" onclick="logOut()"><li>Log Out</li></a>
            </ul>
        </div>    
    </div>
    </div>
</div>
</div>
<div class="main">
    <div class="upper-side">
            <div>
                <div class="img-div" style="margin: 45px 0px 0px 0px;">
                <img src="./Profile/AC 3.jpg" width="275px" height="275">
                </div>
                <a href="#" onclick="changePic()"><div class="edit-icon-div"><span class="edit-icon"><i class="fas fa-pencil-alt"></i></span></div></a>
            </div>
        <br/>
            <div style="font-size: 25px;">
                <span>Welcome,</span><span class="name">Mubeen and Dinesh</span><br/>
                <span style="font-size: 19px ">Manage your info, and privacy to make Budget Sabka work better for you :)</span>
            </div>    
    </div>
    <hr/>
    <div class="lower-side ">
    <div class="lower-container">
        <div class="box">
            <span class="head-1">Your EMAIL :</span><br/>
            <span class="head-2 email">@gmail.com</span>
        </div>
        <div class="box">
            <span class="head-1">Your PASSWORD :</span><br/>
            <a href="#" onclick="changePassword()"><span style="font-size: 15px ">Want to Reset Password ?</span></a>
        </div>
    </div>
    <div class="lower-container">
        <div class="box" style="width: 90%">
            <span class="head-1">ADDRESS :</span><br/>
            <span class="head-2 address">HI</span>
        </div>
    </div>
    <div class="lower-container">
        <div class="box">
            <span class="head-1">GENDER :</span><br/>
            <span class="head-2 gender">Not Available.</span>
        </div>
        <div class="box">
            <span class="head-1">BIRTHDAY :</span><br/>
            <span class="head-2 birthday">Not Available.</span>
        </div>
    </div>    
    </div>
</div>
<hr/>
<footer>
    <div class="footer-logo"><a href="budget sabka.html"><img src="./Logos/Logo 1.png"/></a></div>
    <table>
        <tr>
            <th>HELP</th>
            <th>POLICY</th>
            <th>SOCIAL</th>
            <th>ABOUT</th>
        </tr>
        <tr>
            <td>Payments Information</td>
            <td>Return Policy</td>
            <td><a href="https://www.facebook.com">Facebook</a></td>
            <td><a href="About.html">About Us</a></td>
        </tr>
        <tr>
            <td>Shipping Information</td>
            <td>Terms & Conditions</td>
            <td><a href="https://twitter.com/login?lang=en">Twitter</a></td>
            <td></td>
        </tr>
        <tr>
            <td>FAQ</td>
            <td>Privacy</td>
            <td><a href="https://www.instagram.com">Instagram</a></td>
            <td></td>
        </tr>
        <tr>
            <td>Franchise Program</td>
            <td>Warranty</td>
            <td></td>
            <td></td>
        </tr>
    </table>
</footer>
</body>
</html>
