@media only screen and (max-width: 1260px) {
    .main-cont {
        display: none !important;
    }
    .main-cont-2{
        display: flex !important;
    }
}
body{
    background-image: url('../About/b.jpg');
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Quicksand', sans-serif;
    background-color: #373737;
    color: white;
    }
a, a:hover{
    color: black;
    text-decoration: none;
}
header{
background-color: #161616;
height: 250px;
width: 100%;
}
header ul{
    margin-left: -40px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    background-color: #343A40;
    color: white;
    height: 25px;
    padding-bottom: 4px;
    margin-bottom: 0px;
}
header ul li:hover{
    border-bottom: 1px solid white;
}
.main{
    display: flex;
    justify-content: space-between;
}
.right-cont{
    display: flex;
    justify-content: space-around;
    width: 30%;
    margin: 40px 50px;
}
.right-cont a{
    color: white; 
}
.account, .cart,.about{
    /* border-bottom: 2px solid white;
    border-top: 2px solid white; */
    width: 80px;
    height: 140px;
    text-align: center;
    padding: 4px 0px;
    border-radius: 3%;
}
.account i, .cart i,.about i{
    font-size: 55px;
    padding: 10px 4px;
}
.account span, .cart span,.about span{
    font-size: 17px
}
.account:hover{
    background-color: #FF0059;
    color:white;
}
.cart:hover{
    background-color: #FF0059;
    color:white;
}
.about:hover{
    background-color: #FF0059;
    color:white;
}
.heading{
    width:inherit;
    background-color: #FF0059;
    justify-content: center;
    font-size: 35px;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    transition: .5s;
}
.heading:hover{
    letter-spacing: 30px;
    transition: 1s;
}
/* ABOUT DIV */
/* First Animation */
.main-cont{
    background-image: url('../About/121418.jpg');
    background-size: cover;
    /* background-attachment: fixed; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 0px 15px; */
    height: 500px;
    width: 95%;
    margin: 5px 40px;
}
.M-cont{
    display: flex;
    align-items: center;
    height: 430px;
    /* transform: translateX(100px); */
}
.D-cont{
    display: flex;
    align-items: center;
    height: 430px;
    flex-direction: row-reverse;
}
.intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #343334;
    position: relative;
    height: 410px;
    transition: 0.8s;
    width: 295px;
    z-index: 1;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    
}
.intro-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-color: #343334;
    height: 410px;
    transition: 0.8s;
    width: 295px;
    z-index: 4;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);

}
.pic-1{
    position: relative;
    transition: 0.4s;
    height: 410px;
    width: 295px;
    transform: translateX(-295px);
    z-index: 0;
    overflow: hidden;
}
.pic-2{
    position: relative;
    transition: 0.4s;
    height: 410px;
    width: 295px;
    transform: translateX(295px);
    z-index: 3;
    overflow: hidden;
}
.intro div, .intro-2 div{
    transition: 0.5s;
    font-size: 40px;
    margin: 145px 17px 0px 17px;
}
.intro p,.intro-2 p{
    font-size: 25px;
    margin: 15px 17px 0px 17px;
    opacity: 0;
}
/* ANIMATION */
.intro:hover.intro div, .intro-2:hover.intro-2 div{
    transition: 0.8s;
    margin-top: 0px;
    border-bottom: 1px solid white;
}
.intro:hover{
    background-color: #FF0059;
    transition: 0.8s;
    height: 430px;
}
.intro-2:hover{
    background-color: #FF0059;
    transition: 0.8s;
    height: 430px;
}
.intro:hover.intro p, .intro-2:hover.intro-2 p{
    transition: 0.5s;
    opacity: 1;
}
.intro:hover~.pic-1{
    display: block;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transition: 300ms;
    transform: translateX(0px);
} 
.intro-2:hover~.pic-2{
    display: block !important;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    transition: 500ms;
    transform: translateX(0px);
}

/* Second Animation */

.main-cont-2{
    position: relative;
    height: 500px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
    margin: 15px 10px;
}

.M-cont-2, .D-cont-2{
    position: relative;
    border-radius: 5px;
    margin: 6px;
    transition: .8s;
    width: 470px;
    height: 300px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
}

.M-cont-2:hover, .D-cont-2:hover{
    transition: .6s;
    height: 450px;
}
.name{
    background-color: #FF0059;
    overflow: hidden;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    opacity: 1;
    transition: 0.5s;
    font-size: 45px;
    text-decoration: underline;
}
.M-cont-2:hover .name,.D-cont-2:hover .name{
    opacity: 0;
    visibility: hidden;
}
.detail{
    display: flex;
}

.M-cont-2:hover .introduction, .D-cont-2:hover .introduction{
visibility: visible;
box-shadow: 0 20px 50px rgba(0,0,0,0.8);
transition-delay: .2s;
background-color: #FF0059;
color: white;
border-right: 3px solid white;
width: 50%;
text-align: center;
font-size: 20px;
display: flex;
align-items: center;
justify-content: space-around;
height: inherit;
}
.M-cont-2:hover .picture, .D-cont-2:hover .picture{
    height: inherit;
    transition-delay: .3s;
    visibility: visible;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);

}
.introduction{
    visibility: hidden;
    transition: .8s;
}
.picture{
    transition: .2s;
    width: auto;
    visibility: hidden;
}
.picture img{
    height: 450px;
}
/* New */
.tab-1{
    display: flex;
    justify-content: center;
    background-image: url("../About/a.jpg");
    background-size: cover;
    width: 90%;
    height: auto;
    font-size: 20px;
    border: 3px solid white;
    margin: 15px 0px;
    border-radius: 6px;
}
.tab-1 .para span{
    font-size: 40px;
    margin: 10px;
}
.tab-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 15px;
    height: auto;

}
.tab-2 i{
    font-size: 55px;
    margin: 10px;
}
.cont{
    border: 1px solid white;
    background-color: #161616;
    margin: 10px;
    border-radius: 6px;
}
.tab-2 .box-1, .tab-2 .box-2, .tab-2 .box-3{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 170px;
    width: 300px;
    position: relative;
    opacity: .5;
    font-size: 30px;
    transition: .5s;
    border-radius: 10px;
    z-index: 1;
}
.tab-2 .box-1:hover{
    opacity: 1;
    font-size: 32px;
    transition: .5s;
    height: 150px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.8);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #E86229;
    transform: translateY(-50px)
}
.tab-2 .box-2:hover{
    opacity: 1;
    font-size: 32px;
    transition: .5s;
    height: 150px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.8);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #2962EA;
    transform: translateY(-50px)
}
.tab-2 .box-3:hover{
    opacity: 1;
    font-size: 32px;
    transition: .5s;
    height: 150px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.8);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: #F6D43C;
    transform: translateY(-50px)
}

.tab-2 .box-1:hover ~.hide, .tab-2 .box-2:hover ~.hide, .tab-2 .box-3:hover ~.hide{
    transform: translateY(-55px);
    height:auto;
    /* transition: .5s; */
    visibility: visible;
    opacity: 1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.8);
    
}
.hide{
    visibility: hidden;
    border: 1px solid white;
    /* height: 170px; */
    width: 300px;
    position: absolute;
    transform: translateY(-169px);
    z-index: 0;
    opacity: 0;
    background-color: #fff;
    color: black;
    transition: .5s;
    padding: 15px;
    text-align: center;
}
/* Footer */
 /* FOOTER */
 footer{
    background-color: #161616;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
    overflow: hidden;
}
table{
    background-color: #161616;
    margin: 15px 10px 0px 30px
}
table tr td{
    color: white;
}
table tr th{
    color: #878787;
    font-size: 14px 
}
table tr td {
    font-size: 14px;
    padding: 3px 60px 3px 0px;
    color: white;
}
a{
    color: white
}
div a,span a{
    color: #007bff
}
td a:hover{
    color: white;
    text-decoration: none
} 





















