body{
    background-image: url('../Profile/cover 1.jpg');
    font-family: 'Quicksand', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
header{
        text-align: center;
        background-color: black;
}
.nav{
    background-color: #161616;
    color: white;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}
.category{
    position: relative;
    padding: 5px 0px;
    width: 30%;
}
.cate-sub{
    position: absolute ;
    background-color: #343A40;
    display: none;
    margin-left: -16px;
    margin-top: 5px;
    z-index: 1;
    width: 500px
    
}
.category:hover .cate-sub{
    display: block;
}
.cate-sub a{
    color: white;
    text-decoration: none
}
.cate-sub ul{
    list-style: none;
    margin-left: -33px;
    font-size: 17px;
}
.cate-sub li{
    padding: 8px 60px 8px 2px;
}
.cate-sub li:hover{
    border-bottom: 1px solid white;
}
.cate-sub ul li i{
    font-size: 22px
}
.mobile:hover{
    color: #2AC5B3
}
.xbox:hover{
    color: #10790F
}
.female:hover{
    color: #FC46AA
}
.male:hover{
    color: #00BEFE
}
.capsules:hover{
    color: #FF0800
}
.football:hover{
    color: #6D1BC8;
}
.appliances:hover{
    color: #1B6BE5
}
.circle:hover{
    color: #FFB532
}
.left{
    font-size: 19px;
}
.left ul{
    display: flex;
    flex-flow: row;
    margin-left: -40px;
    margin-bottom: 0px;
}
.left li{
    list-style: none;
    padding: 6px 20px 0px 0px;
    margin: 0px 0px 0px 20px;
}
.left a, .right a{
    color: white;
    text-decoration: none;
}
.right{
    text-align: right;
    position: relative;
}
.right i{
    font-size: 35px;
    margin: 6px 0px 0px 0px
}
.right li{
    list-style: none;
    font-size: 19px;
    padding: 8px 0px 8px 50px;
    margin-right: 13px;
}
.right-side{
    display: none;
    background-color: #343A40;
    color: white;
    position: absolute;
    margin: 3px 0px 0px -147px;
    z-index: 1;
}
.right-side li:hover{
    border-top: 1px solid white;
    border-bottom: 1px solid white
}
.right:hover .right-side{
    display: block
}
.main{
    border: 1px solid black;
    width: 90%;
    background-color: #fff;
    opacity: 0.9;
    margin: auto;
    padding: 13px 0px;
}
.upper-side{
text-align: center;
}
.img-div{
    position: relative
}
.img-div img{
    border: 5px solid red;
    border-radius: 50%;
    margin-bottom: 12px;
}
.edit-icon-div{
    display: inline-block; 
    background-color: white;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    position: absolute;
    margin: -65px 0px 0px 60px;
    border: 1px solid black;
}
.edit-icon i{
    font-size: 30px;
    padding: 9px 0px;
}
.lower-container{
    display: flex;
    justify-content: space-evenly;
}
.head-1{
    font-size: 24px;
}
.head-2{
    font-size: 17px;
}
.box{
    border-bottom: 1px solid black;
    width: 45%;
    height: auto;
    padding: 6px 20px;
    margin: 7px 0px 7px 0px;
    overflow-wrap: break-word;
}
/* FOOTER */
footer{
    border-top: 1px solid whitesmoke;
    border-bottom: 1px solid whitesmoke;
    background-color:black;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 10px;
    overflow: hidden;
}
table{
    background-color: black;
    margin: 15px 10px 0px 30px
}
table tr td{
    color: white;
}
table tr th{
    color: #878787;
    font-size: 14px 
}
table tr td {
    font-size: 14px;
    padding: 3px 60px 3px 0px;
    color: whitesmoke;
}
a{
    color: whitesmoke
}
div a,span a{
    color: #007bff
}
td a:hover{
    color: whitesmoke;
    text-decoration: none
} 
.facebook:hover{
    color: #3B5998
}
.twitter:hover{
    color: #1C9DEB
}
.google:hover{
    color: #DA1738
}
.github:hover{
    color: orangered
}




























































